# swagger-pets-api

./: README.md  pom.xml
src/test/java/runners/: CucumberTestSuite.java
src/test/java/steps/: OrderSteps.java  PetSteps.java  UserSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: PetManagement.feature  StoreOrders.feature  UserManagement.feature
